# Assignment 2

In [2]:
import pandas as pd
import numpy as np

In [6]:
mydata = pd.read_csv('/home/feaze/DataMiningCs/processed_hungarian.data')

In [7]:
column_names = ['age','sex','cp','trestbps','chol','fbs','restecg','thalach','exang','oldpeak','slope','ca','thal','num']

In [8]:
mydata.columns = column_names

In [9]:
mydata

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,29,1,2,120,243,0,0,160,0,0.0,?,?,?,0
1,29,1,2,140,?,0,0,170,0,0.0,?,?,?,0
2,30,0,1,170,237,0,1,170,0,0.0,?,?,6,0
3,31,0,2,100,219,0,1,150,0,0.0,?,?,?,0
4,32,0,2,105,198,0,0,165,0,0.0,?,?,?,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,52,1,4,160,331,0,0,94,1,2.5,?,?,?,1
289,54,0,3,130,294,0,1,100,1,0.0,2,?,?,1
290,56,1,4,155,342,1,0,150,1,3.0,2,?,?,1
291,58,0,2,180,393,0,0,110,1,1.0,2,?,7,1
292,65,1,4,130,275,0,1,115,1,1.0,2,?,?,1

In [10]:
mydata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293 entries, 0 to 292
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       293 non-null    int64
 1   sex       293 non-null    int64
 2   cp        293 non-null    int64
 3   trestbps  293 non-null    object
 4   chol      293 non-null    object
 5   fbs       293 non-null    object
 6   restecg   293 non-null    object
 7   thalach   293 non-null    object
 8   exang     293 non-null    object
 9   oldpeak   293 non-null    float64
 10  slope     293 non-null    object
 11  ca        293 non-null    object
 12  thal      293 non-null    object
 13  num       293 non-null    int64
dtypes: float64(1), int64(4), object(9)
memory usage: 32.2+ KB

In [11]:
mydata.replace('?', np.nan,inplace=True)

In [12]:
mydata

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,num
0,29,1,2,120,243,0,0,160,0,0.0,NaN,NaN,NaN,0
1,29,1,2,140,NaN,0,0,170,0,0.0,NaN,NaN,NaN,0
2,30,0,1,170,237,0,1,170,0,0.0,NaN,NaN,6,0
3,31,0,2,100,219,0,1,150,0,0.0,NaN,NaN,NaN,0
4,32,0,2,105,198,0,0,165,0,0.0,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,52,1,4,160,331,0,0,94,1,2.5,NaN,NaN,NaN,1
289,54,0,3,130,294,0,1,100,1,0.0,2,NaN,NaN,1
290,56,1,4,155,342,1,0,150,1,3.0,2,NaN,NaN,1
291,58,0,2,180,393,0,0,110,1,1.0,2,NaN,7,1
292,65,1,4,130,275,0,1,115,1,1.0,2,NaN,NaN,1